     db-uri = "postgres://postgres:mysecretpassword@localhost:5433/ska_dlm_meta"
     db-schema = "public"
     db-anon-role = "postgres"
     db-pool = 10
     server-host = "*4"
     server-port = 3001
